daint2git/pull-request-slack-notifier/action.yml
name: 'Pull Request Slack Notifier'
description: 'Sends a message to a Slack channel when a pull request is opened, reopened, merged, closed, commented, review commented, review approved or review dismissed'
author: 'daint2git'
branding:
  icon: 'message-circle'
  color: 'green'
inputs:
  github-token:
    description: 'The GitHub token used to create an authenticated client'
    required: false
    default: ${{ github.token }}
  slack-bot-token:
    description: 'Slack bot user OAuth token generated by Slack'
    required: false
  slack-channel-id:
    description: 'Slack channel ID where the message will be posted'
    required: false
  slack-webhook-url:
    description: 'Slack Incoming Webhook URL generated by Slack'
    required: false
  user-mapping:
    description: 'Mapping between GitHub username and Slack member ID'
    required: false
runs:
  using: node12
  main: dist/index.js

daint2git/pull-request-slack-notifier/.github/workflows/notify-pull-request-slack.yml
- uses: ./
  with:
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
    user-mapping: |
      {
        "daint2git": "U031WCF7G5T"
      }